@keyframes appear-delay {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
body {
  font-family: "Roboto", sans-serif;
  padding: 0px;
  margin: 0px;
  background-color: white;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.1490196078);
  height: 63px;
  position: relative;
  background-color: white;
}

.header__logo {
  font-family: "Shrikhand";
  font-size: 30px;
  font-weight: 400;
  text-decoration: none;
  color: black;
}

.header__arrow {
  position: absolute;
  left: 25px;
  color: #353535;
  font-size: 20px;
}

.banner img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
}

.menu__header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px 0px 20px;
}
.menu__header h1 {
  font-family: "Shrikhand";
  font-size: 28px;
  font-weight: 400;
}

.container-menus {
  display: flex;
  flex-direction: column;
  margin-top: -50px;
  border-radius: 40px;
  background-color: white;
  z-index: 1;
  position: relative;
}

.menus {
  display: grid;
}

.menu {
  padding: 0px 20px 10px 20px;
  overflow: hidden;
}

.menu__title {
  font-size: 16px;
  font-weight: 300;
  position: relative;
  margin-bottom: 20px;
}
.menu__title::after {
  content: "";
  position: absolute;
  top: 25px;
  left: 0px;
  width: 40px;
  height: 3px;
  background-color: #99E2D0;
}

.menu__card {
  display: flex;
  background-color: white;
  padding: 15px;
  border-radius: 15px;
  box-shadow: 0px 4.01px 15.04px 0px rgba(0, 0, 0, 0.1019607843);
  margin: 10px 0;
  overflow: hidden;
  cursor: pointer;
  opacity: 0;
}
.menu__card:hover .menu__card--check {
  margin-right: -15px;
}
.menu__card:hover .menu__card--checkicon {
  transform: rotate(0);
}

.menu__content {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  flex: 1;
}
.menu__content .menu__content--title {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu__content--title {
  margin: 0;
}

.menu__content--subtitle {
  margin: 0;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

.menu__content--price {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
}

.menu__card--check {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  background-color: #99E2D0;
  margin: -16px -80px -16px 16px;
  transition-duration: 0.5s;
}

.menu__card--checkicon {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  width: 20px;
  height: 20px;
  background-color: white;
  color: #99e2d0;
  transform: rotate(180deg);
  transition-duration: 0.5s;
}

.card1 {
  animation: appear-delay 1s forwards;
}

.card2 {
  animation: appear-delay 1s 0.5s forwards;
}

.card3 {
  animation: appear-delay 1s 1s forwards;
}

.card4 {
  animation: appear-delay 1s 1.5s forwards;
}

.card5 {
  animation: appear-delay 1s 2s forwards;
}

.card6 {
  animation: appear-delay 1s 2.5s forwards;
}

.card7 {
  animation: appear-delay 1s 3s forwards;
}

.card8 {
  animation: appear-delay 1s 3.5s forwards;
}

.card9 {
  animation: appear-delay 1s 4s forwards;
}

.card10 {
  animation: appear-delay 1s 4.5s forwards;
}

.menu__button {
  display: flex;
  justify-content: center;
  padding-bottom: 20px;
}

.btn {
  background: linear-gradient(180deg, #FF79DA -11.44%, #9356DC 123.93%);
  color: white;
  height: 50px;
  border: none;
  border-radius: 25px;
  box-shadow: 0px 4px 10px 0px rgba(0, 0, 0, 0.2509803922);
  width: 218px;
  font-size: 16px;
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  margin-top: 15px;
  margin-bottom: 15px;
  cursor: pointer;
}
.btn:hover {
  opacity: 85%;
  box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.3490196078);
  transition-duration: 0.5s;
}

.menu__header--icon {
  display: flex;
  font-size: 22px;
}
.menu__header--icon i {
  position: absolute;
  left: 315px;
  top: 30px;
}

.btn-heart .fa-solid {
  opacity: 0;
}
.btn-heart .fa-solid:hover {
  opacity: 1;
  color: transparent;
  -webkit-background-clip: text;
          background-clip: text;
  transition: all 0.5s ease-in-out;
  background-image: linear-gradient(360deg, #FF79DA -11.44%, #9356DC 123.93%);
}

.footer {
  display: flex;
  flex-direction: column;
  background-color: #353535;
  height: 150px;
  padding: 22px 25px 22px 25px;
  z-index: 10;
  gap: 10px;
}
.footer .P1 {
  color: white;
  font-family: "Shrikhand";
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  padding: 0;
}

footer {
  gap: 5px;
}
footer a {
  color: white;
  text-decoration: none;
  font-size: 16px;
  font-weight: 500;
}
footer a:hover {
  text-decoration: underline;
  color: white;
}

.fa-utensils {
  padding-right: 15px;
}

.fa-handshake-angle {
  padding-right: 9px;
}

@media (min-width: 1024px) {
  .container {
    background-color: white;
  }
  .container-menus {
    display: flex;
    flex-direction: column;
    margin: -40px 150px 0px 150px;
  }
  .menu__header {
    justify-content: center;
  }
  .menu__header--icon i {
    position: absolute;
    left: inherit;
    padding-left: 20px;
  }
  .menu {
    display: flex;
    padding: 0px 20px 10px 20px;
    gap: 10px;
    flex-direction: column;
  }
  .menu__card {
    margin: 0px 200px 0px 200px;
  }
  .menu__title {
    margin-left: 200px;
  }
  .footer {
    display: grid;
    align-items: end;
    justify-items: center;
    padding-bottom: 30px;
    padding-top: 0px;
    height: 80px;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". P2 P3 P4 P5 P1";
  }
  .P1 {
    grid-area: P1;
  }
  .P2 {
    grid-area: P2;
  }
  .P3 {
    grid-area: P3;
  }
  .P4 {
    grid-area: P4;
  }
  .P5 {
    grid-area: P5;
  }
}/*# sourceMappingURL=stylemenus.css.map */